# sistema-gimnasio

./: .gitignore  README.md  config.example.properties  config.properties  launch4j.xml  pom.xml
database/: script.sql
src/main/java/: module-info.java
src/main/java/app/: Launcher.java  Main.java
src/main/java/controller/: AsignacionRutinaController.java  ClienteController.java  DashboardController.java  EntrenadorController.java  LoginController.java  MembresiaController.java  MiMembresiaController.java  MiRutinaController.java  PlanController.java  ReporteController.java  RutinaController.java
src/main/java/dao/: AsignacionRutinaDAO.java  ClienteDAO.java  EntrenadorDAO.java  ICRUD.java  MembresiaDAO.java  PlanDAO.java  ReporteDAO.java  RutinaDAO.java  UsuarioDAO.java
src/main/java/db/: Conexion.java
src/main/java/model/: AsignacionRutina.java  BienvenidaAdministrador.java  BienvenidaCliente.java  BienvenidaEntrenador.java  BienvenidaRol.java  Cliente.java  Entrenador.java  Membresia.java  Persona.java  Plan.java  Rutina.java  Usuario.java
src/main/resources/css/: estilos.css
src/main/resources/view/: asignacionRutina.fxml  clientes.fxml  dashboard.fxml  entrenadores.fxml  login.fxml  membresias.fxml  miRutina.fxml  mi_membresia.fxml  planes.fxml  reportes.fxml  rutinas.fxml
