<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
    <left>

        <VBox fx:id="menuLateral" prefWidth="220" spacing="10" styleClass="menu">

            <Label styleClass="titulo" text="Sistema Gimnasio" />

            <Button fx:id="btnClientes" onAction="#abrirClientes" text="Clientes" />

            <Button fx:id="btnEntrenadores" onAction="#abrirEntrenadores" text="Entrenadores" />

            <Button fx:id="btnPlanes" onAction="#abrirPlanes" text="Planes" />

            <Button fx:id="btnMembresias" onAction="#abrirMembresias" text="Membresías" />

            <Button fx:id="btnRutinas" onAction="#abrirRutinas" text="Rutinas" />

            <Button fx:id="btnAsignarRutinas" onAction="#abrirAsignacionRutinas" text="Asignar Rutinas" />

            <Button fx:id="btnMiRutina" onAction="#abrirMiRutina" text="Mi Rutina" />

            <Button fx:id="btnMiMembresia" onAction="#abrirMiMembresia" text="Mi Membresía" />

            <Button fx:id="btnReportes" onAction="#abrirReportes" text="Reportes" />

            <Pane VBox.vgrow="ALWAYS" />

            <Button fx:id="btnCerrarSesion" onAction="#cerrarSesion" text="Cerrar Sesión" />

        </VBox>

    </left>

    <!-- CONTENIDO -->

    <center>

        <AnchorPane fx:id="paneContenido" styleClass="contenido" />

    </center>

</BorderPane>
